<?xml version="1.0" encoding="UTF-8"?>
<blockly formTarget="" resourceType="JAVA" ruleDescription="BlocoDemnstracao" ruleName="BlocoDemnstracao" ruleSynchronous="false" ruleType="I" ruleSecurity=''>
<block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" tooltip="BlocoDemnstracao - QuebraGalho" type="procedures_defreturn" x="-350" y="130">
<mutation>
  <arg name="Entidade&lt;stc.entity.Rubrica&gt;"/>
</mutation>
<field name="NAME">QuebraGalho</field>
<comment h="80" pinned="false" w="160">BlocoDemnstracao</comment>
</block>
</blockly>
